@(xmlarea: String)

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
    <title>Reformat XML</title>
</head>
<body>
<div class="container">
    <div class="hero-unit">
        <h1>Reformat XML</h1>
        Please Input XML and then Press submit button.
    </div>
    <div class="row">
        <div class="span8 offset2">
            <form method="POST" action="/refxml">
                <div>
                    <button type="submit" class="btn btn-large btn-primary">Submit</button>
                </div>
                <textarea id="xmlarea" name="xmlarea" class="span8" rows="10">@xmlarea</textarea>
            </form>
        </div>
    </div>
</div>

<div class="container">
    <div class="row-fluid">
        <div class="span12">
            <div class="span2" style="width: 15%;">
            </div>
            <div class="span2" style="width: 15%;">
            </div>
            <div class="span2" style="width: 15%;">
            </div>
            <div class="span2" style="width: 15%;">
            </div>
            <div class="span2" style="width: 15%;">
            </div>
        </div>
    </div>
    <hr>
    <div class="row-fluid">
        <div class="span12">
            <div class="span8">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy</a>
                <a href="#">Security</a>
            </div>
            <div class="span4">
                <p class="muted pull-right">© 2013 Takuya Nagasaka. All rights reserved</p>
            </div>
        </div>
    </div>
</div>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
</body>
</html>